---
- name: reload systemd
  command: systemctl --system daemon-reload

- name: Save iptables rules
  command: service iptables save
  when: ansible_distribution == "Centos" or ansible_distribution == "Redhat"
