---

- name: download tidb docker images
  docker_image:
    name: "pingcap/{{ item }}"
    tag: "{{ tidb_version }}"
    archive_path: "{{ downloads_dir }}/{{ item }}.tar"
  with_items:
     - pd
     - tikv
     - tidb

- name: download third party docker images
  docker_image:
    name: "{{ item.name }}"
    tag: "{{ item.tag }}"
    archive_path: "{{ downloads_dir }}/{{ item.service }}.tar"
  with_items: "{{ third_party_images }}"
