no_proxy: "localhost,127.0.0.0/8,::1,/var/run/docker.sock"
docker_config_dir: "/etc/sysconfig"

# gcr.io images
pause_version: "3.0"
kubedns_version: "1.8"
kube_dnsmasq_version: "1.4"
exechealthz_version: "1.2"
elasticsearch_version: "1.9"
fluentd_elasticsearch_version: "1.19"
kibana_version: "1.3"
kube_dashboard_version: "v1.4.2"

# DockerHub images
grafana_version: "3.1.1"
prometheus_version: "v1.3.1"
node_exporter_version: "v0.13.0"
pushgateway_version: "v0.3.1"
alertmanager_version: "v0.5.1"

pd_version: "2016-11-30"
tidb_version: "2016-11-30"
tikv_version: "2016-11-30"
