---

- name: create deploy directories
  file: path="{{ item }}" state=directory recurse=yes mode=0755
  with_items:
  - "{{ deploy_dir }}/bin"
  - "{{ deploy_dir }}/scripts"
  - "{{ deploy_dir }}/backup"
  - "{{ pushgateway_log_dir }}"
  - "{{ pushgateway_status_dir }}"
  
- name: deploy supervise binary
  copy: src="{{ resources_dir }}/bin/{{ item }}" dest="{{ deploy_dir }}/bin/" mode=0755
  with_items:
  - supervise
  - svc
  - svstat

- name: deply pushgateway binary
  copy: src="{{ resources_dir }}/bin/pushgateway" dest="{{ deploy_dir }}/bin/" mode=0755

- name: create pd startup script
  template: src=run_pushgateway.sh.j2 dest={{ deploy_dir }}/scripts/run_pushgateway.sh mode=0755
