---
- name: Set extra vars for VM
  set_fact:
    flannel_opts: "--iface=eth1"
    etcd_interface: "eth1"

- name: Configure /etc/hosts
  lineinfile:
    dest=/etc/hosts
    state=present
    line='{{ item }}'
  with_items:
    - '10.7.0.10 kube-master'
    - '10.7.0.11 kube-node1'
    - '10.7.0.12 kube-node2'
    - '10.7.0.13 kube-node3'

- include: install.yml
  when: vagrant_install == true
