---
- name: Get iptables rules
  command: iptables -L --wait
  register: iptablesrules
  always_run: yes

- name: Enable iptables at boot
  service: name=iptables enabled=yes state=started
  when: ansible_distribution == "Centos" or ansible_distribution == "Redhat"

- name: Enable iptables at boot
  service: name=ufw enabled=yes state=started
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"

- name: Open etcd client port with iptables
  command: /sbin/iptables -I INPUT 1 -p tcp --dport {{ item }} -j ACCEPT -m comment --comment "etcd"
  when: "'etcd' not in iptablesrules.stdout"
  notify:
    - Save iptables rules
  with_items:
    - "{{ etcd_client_port }}"
    - "{{ etcd_peer_port }}"
