---
- include: install-upstart-files.yml
  when: init_system == "upstart"

- name: Install systemd files
  include: install-systemd-files.yml
  when: init_system == "systemd"

- include: install_bins.yml
  tags:
    - binary-update
