---

- name: restart grafana
  shell: >
    cd {{ deploy_dir }}/scripts && ./stop_{{ item }}.sh; ./start_{{ item }}.sh
  with_items:
    - grafana

# reentrant as if same data source name
- name: load data source
  shell: >
    chdir={{ grafana_data_dir }}
    curl -X POST -d @data_source.json --header 'Content-Type: application/json' 
    http://admin:admin@localhost:3000/api/datasources 
#  register: import_data_source


