---
# The directory where binaries are stored on Ansible
# managed systems.
bin_dir: /opt/bin

# downloaded binary release
binaries_dir: /opt/binaries

#Some default values that may get modified in etc/tasks/main.yml
is_atomic: false
has_rpm: false
has_firewalld: false
has_iptables: false
